<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
    </head>
    
    <body>
        <h1>PAGE 1</h1>

        <header>
          <a href="/" title="Go to home page">
          <img src="logo.png" alt="site logo">
          </a>
            
          <nav>
            <ul>
             <li><a href="#">Primary nav</a></li>
             <li><a href="#">Primary nav</a></li>
             <li><a href="#">Primary nav</a></li>
             <li><a href="#">Primary nav</a></li>
            </ul>
          </nav>  
        <form role="search" aria-label="site">
            <label>
                <span>search</span>
                <input type="submit">Submit</button>
            </form>
        </header>

    <nav>
        <ul>
            <li><a href="#">Secondary nav</a></li>
            <li><a href="#">Secondary nav</a></li>
            <li><a href="#">Secondary nav</a></li>
            <li><a href="#">Secondary nav</a></li>
            <li><a href="#">Secondary nav</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <h1>Main Article Heading</h1>
            <p>Texto altertnativo example</p>
            <p>Texto altertnativo example</p>
        </article>
    </main>

    <aside>
        <section>
         <h2>Share</h2>
          <ul>
           <li><a href="#">Facebook</a></li>
           <li><a href="#">Instagram</a></li>
           <li><a href="#">Email</a></li>
         </ul>
        </section>
        <section>
            <h2>Recomended</h2>
            <ul>
             <li>
                <article>
                    <h3><a href="#">Related article</a></h3>
                </article>
             </li>
             <li>
                 <article>
                     <h3><a href="#">Related asrticle</a></h3>
                    <p>Article description</p>
                 </article>
             </li>
            </ul>              
        </section>
       </aside>
       
    <footer>
        <ul>
           <li><a href="#">Footer Link</a></li>
           <li><a href="#">Footer Link</a></li>
           <li><a href="#">Footer Link</a></li>
           <li><a href="#">Footer Link</a></li>
           <li><a href="#">Footer Link</a></li>
           <li><a href="#">Footer Link</a></li>
        </ul>

    </footer>
    </body>